# simpleBoard

./: README.md  appspec.yml
scripts/: deploy.sh  health.sh  start.sh  switch.sh
simpleBoard/: .gitignore  build.gradle
simpleBoard/src/main/java/hanseul/simpleBoard/: .gitignore  InitDB.java  InitDb.java  SimpleBoardApplication.java
simpleBoard/src/main/java/hanseul/simpleBoard/controller/: CommentController.java  MemberController.java  PostController.java  ProfileController.java  WebController.java
simpleBoard/src/main/java/hanseul/simpleBoard/domain/: Comment.java  Member.java  Post.java
simpleBoard/src/main/java/hanseul/simpleBoard/exception/: GlobalExceptionHandler.java
simpleBoard/src/main/java/hanseul/simpleBoard/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java
simpleBoard/src/main/java/hanseul/simpleBoard/responsedto/: BasicResponse.java  ErrorBasicResponse.java
simpleBoard/src/main/java/hanseul/simpleBoard/service/: CommentService.java  MemberService.java  PostService.java
simpleBoard/src/main/resources/: application-real1.properties  application-real2.properties  application.properties  application.yml
simpleBoard/src/main/resources/templates/: home.html  login.html  myRoom.html  postDetail.html  posting.html  posts.html  signup.html  updatePosting.html
simpleBoard/src/test/java/hanseul/simpleBoard/: SimpleBoardApplicationTests.java
simpleBoard/src/test/java/hanseul/simpleBoard/service/: CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java
simpleBoard/src/test/resources/: application.yml
(+35 files in other folders)
